# smt-generator

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/org/smt/plugin/: CommentGenerator.java  MysqlPaginationPlugin.java  OraclePaginationPlugin.java  SerializablePlugin.java
src/main/resources/mybatis-generator/: db.properties  generatorConfig.xml
