### mysql数据库配置 ###
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/parking?nullCatalogMeansCurrent=true
db.username=root
db.password=root

### oracle数据库配置 ###
#db.driver=oracle.jdbc.driver.OracleDriver
#db.url=jdbc:oracle:thin:@127.0.0.1:1521:ORCL
#db.username=root
#db.password=root